## BUILDER

# pull official base image
FROM python:3.11.4-slim-buster as builder

# set work directory
WORKDIR /usr/src/boorish

COPY ./boorish /usr/src/boorish 

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
RUN apt update && apt -y install pkg-config
RUN apt-get install -y netcat
RUN apt -y install libmariadb-dev
RUN apt-get install -y --no-install-recommends gcc

# linter
# RUN pip install flake8==6.0.0
# COPY . /usr/src/boorish/
# RUN flake8 --ignore=E501,F401 .

# python dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/boorish/wheels -r requirements.txt


## FINAL

# pull official base image
FROM python:3.11.4-slim-buster

# create app user directory
RUN mkdir -p /home/boorish

# create app user
RUN addgroup --system boorish && adduser --system --group boorish

# create appropriate directories
ENV HOME=/home/boorish
ENV APP_HOME=/home/boorish/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
RUN mkdir -p $APP_HOME/mediafiles/thumbnails
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update
RUN apt-get install -y netcat
RUN apt-get install -y imagemagick
RUN apt-get install -y ffmpeg

# ?
RUN apt -y install libmariadb-dev
COPY --from=builder /usr/src/boorish/wheels /wheels
COPY --from=builder /usr/src/boorish/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R boorish:boorish $APP_HOME

# change to the app user
USER boorish

# run entrypoint.prod.sh
ENTRYPOINT ["/home/boorish/web/entrypoint.prod.sh"]